# glyTableMaker-backend

./: .gitignore  README.md  bashrc  docker-compose.yml  pom.xml  startup.sh
apache/: docker-compose.yml  httpd.conf
apache/htdocs/: index.html
glymage/: docker-compose.yml  glymage-local.ini
namespaces/: boolean.txt  doid-base.txt  experiment.txt  function.txt  go-basic.txt  hp.txt  mutant.txt  phenotype.txt  technique.txt  uberon-base.txt
postgres/: docker-compose.yml
src/main/java/org/glygen/tablemaker/: ControllerAdvice.java  ServletInitializer.java  TablemakerApplication.java
src/main/java/org/glygen/tablemaker/config/: AsyncExceptionHandler.java  CorsConfig.java  GlygenAsyncConfig.java  NamespaceHandler.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/org/glygen/tablemaker/controller/: DataController.java  DatasetController.java  FileController.java  MetadataController.java  PublicDataController.java  SearchController.java  SettingController.java  TableController.java  UserController.java  UtilityController.java
src/main/java/org/glygen/tablemaker/exception/: BadRequestException.java  BatchUploadException.java  DataNotFoundException.java  DuplicateException.java  GlytoucanAPIFailedException.java  GlytoucanFailedException.java  UploadNotFinishedException.java
src/main/java/org/glygen/tablemaker/persistence/: ApplicationSettingsEntity.java  BatchUploadEntity.java  BatchUploadJob.java  ColumnVisibillitySetting.java  ErrorReportEntity.java  FeedbackEntity.java  GlycanImageEntity.java  GlygenUser.java  NotificationEntity.java  RoleEntity.java  SearchResultEntity.java  SettingEntity.java  SoftwareEntity.java  TableMakerTable.java  TransferRequest.java  UploadErrorEntity.java  UserEntity.java  UserError.java  UserLoginType.java  VerificationToken.java
src/main/java/org/glygen/tablemaker/persistence/dao/: ApplicationSettingsRepository.java  BatchUploadJobRepository.java  BatchUploadRepository.java  CollectionRepository.java  CollectionSpecification.java  CollectionTagRepository.java  ColumnSettingsRepository.java  DatabaseResourceRepository.java  DatasetRepository.java  DatasetRepositoryCustom.java  DatasetRepositoryCustomImpl.java  DatasetSpecification.java  DatatypeCategoryRepository.java  DatatypeRepository.java  ErrorReportRepository.java  FeedbackRepository.java  GlycanImageRepository.java  GlycanInFileRepository.java  GlycanRepository.java  GlycanRepositoryCustom.java  GlycanRepositoryCustomImpl.java  GlycanSpecifications.java  GlycanTagRepository.java  GlycoproteinInFileRepository.java  GlycoproteinRepository.java  GlycoproteinRepositoryCustom.java  GlycoproteinRepositoryCustomImpl.java  GlycoproteinSpecification.java  GrantRepository.java  LicenseRepository.java  MetadataRepository.java  NamespaceRepository.java  NotificationRepository.java  PublicationRepository.java  PublicationRepositoryCustom.java  PublicationRepositoryCustomImpl.java  RetractionRepository.java  RoleRepository.java  SearchResultRepository.java  SettingRepository.java  (+8 more)
src/main/java/org/glygen/tablemaker/persistence/dataset/: DatabaseResource.java  DatabaseResourceDataset.java  Dataset.java  DatasetError.java  DatasetGlycoproteinMetadata.java  DatasetMetadata.java  DatasetProjection.java  DatasetVersion.java  Grant.java  License.java  Publication.java  Retraction.java
src/main/java/org/glygen/tablemaker/persistence/glycan/: Collection.java  CollectionTag.java  CollectionType.java  CompositionType.java  Datatype.java  DatatypeCategory.java  DatatypeCategoryPK.java  DatatypeInCategory.java  Glycan.java  GlycanCartoon.java  GlycanFileFormat.java  GlycanInCollection.java  GlycanInFile.java  GlycanTag.java  Metadata.java  Namespace.java  RegistrationStatus.java  UploadStatus.java
src/main/java/org/glygen/tablemaker/persistence/protein/: GlycanInSite.java  GlycanproteinColumns.java  Glycoprotein.java  GlycoproteinColumns.java  GlycoproteinInCollection.java  GlycoproteinInFile.java  GlycoproteinSiteType.java  MultipleGlycanOrder.java  Position.java  PositionType.java  Site.java  SitePosition.java
src/main/java/org/glygen/tablemaker/persistence/table/: FileFormat.java  GlycanColumns.java  TableColumn.java  TableMakerTemplate.java  TableReport.java  TableReportDetail.java  (+2 more)
src/main/java/org/glygen/tablemaker/security/: AuthTokenFilter.java  CustomUserDetails.java  HandlerAccessDeniedHandler.java  HandlerAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/org/glygen/tablemaker/service/: AsyncService.java  AsyncServiceImpl.java  CollectionManager.java  CollectionManagerImpl.java  DatasetManager.java  DatasetManagerImpl.java  EmailManager.java  ErrorReportingService.java  GlycanManager.java  GlycanManagerImpl.java  GlygenUserDetailsService.java  MailService.java  MetadataManager.java  MetadataManagerImpl.java  ScheduledTasksService.java  UserManager.java  UserManagerImpl.java
src/main/java/org/glygen/tablemaker/util/: ExcelWriterHelper.java  FixGlycoCtUtil.java  GlyCombUtil.java  GlytoucanUtil.java  PasswordGeneratorUtil.java  ProteinProspector.java  RandomPasswordGenerator.java  SequenceUtils.java  UniProtUtil.java
src/main/java/org/glygen/tablemaker/view/: ChangePassword.java  CollectionView.java  DatasetError.java  DatasetInputView.java  DatasetSearchInput.java  DatasetSearchResultView.java  DatasetTableDownloadView.java  DatasetView.java  DatatypeCategoryView.java  DatatypeView.java  ErrorResponse.java  ExcelFileWrapper.java  FileWrapper.java  Filter.java  GlycanInSiteView.java  GlycanView.java  GlycoproteinView.java  GlygenMetadataRow.java  GlygenProteinMetadataRow.java  GlymageRequest.java  ImageSettings.java  LoginRequest.java  LoginResponse.java  NamespaceEntry.java  ResumableFileInfo.java  ResumableInfoStorage.java  SequenceFormat.java  SiteView.java  Software.java  Sorting.java  StatisticsView.java  SuccessResponse.java  Transfer.java  User.java  UserStatisticsView.java
src/main/resources/: application.properties  application.yml  data.sql  glycantypes.json
src/test/java/org/glygen/tablemaker/: TablemakerApplicationTests.java
(+22 files in other folders)
