<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0-M3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.glygen</groupId>
	<artifactId>tablemaker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tablemaker</name>
	<description>Glygen Table Formatter/Maker</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<!-- Email -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-oauth2-client</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		   <version>2.2.0</version>
		</dependency>
		<!-- Postgres -->
		<dependency>
		   	<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.12.2</version>
		</dependency>
		<dependency>
	        <groupId>com.github.ulisesbocchio</groupId>
	        <artifactId>jasypt-spring-boot</artifactId>
	        <version>3.0.5</version>
		</dependency>
		<!-- GLIC -->
		<!-- https://gitlab.com/api/v4/projects/17725126/packages/maven -->
		<dependency>
			<groupId>org.glycoinfo</groupId>
			<artifactId>wurcsframework</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
		  <groupId>glycoinfo</groupId>
		  <artifactId>molecular</artifactId>
		  <version>0.1.37</version>
		</dependency>
		<dependency>
			<groupId>org.eurocarbdb.glycanbuilder</groupId>
			<artifactId>glycanbuilder2</artifactId>
			<version>1.23.1</version>
			<exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.logging.log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.logging.log4j</groupId>
		            <artifactId>log4j-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.apache.logging.log4j</groupId>
		            <artifactId>log4j-core</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>xml-apis</groupId>
		        	<artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
			        <groupId>org.slf4j</groupId>
			    	<artifactId>log4j-over-slf4j</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>resourcesdb</groupId>
		  <artifactId>resourcesdb_interfaces</artifactId>
		  <version>1</version>
		</dependency>
		
		<!--  GlycoInfo -->
		<!--  https://gitlab.com/api/v4/projects/41883306/packages/maven -->
		<dependency>
            <groupId>org.glycoinfo.convert</groupId>
            <artifactId>glycanformatconverter</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
		  <groupId>org.glycoinfo.composition</groupId>
		  <artifactId>GlycanCompositionConverter</artifactId>
		  <version>1.0.0</version>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://glygen.ccrc.uga.edu/repository/content/repositories/thirdparty/</url>
		</repository>
	    <repository>
	      <id>github</id>
	      <name>my github repository</name>
	      <url>https://raw.githubusercontent.com/glycoinfo/MavenRepository/master/</url>
	    </repository>
	    <repository>
		    <id>WURCSFramework-gitlab-maven</id>
		    <url>https://gitlab.com/api/v4/projects/17725126/packages/maven</url>
		</repository>
		<repository>
		    <id>gitlab-maven</id>
		    <url>https://gitlab.com/api/v4/projects/41883306/packages/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
